# CarComparisonApp

./: .editorconfig  .gitignore  CarComparisonApp.sln  CarComparisonApp.slnx  LICENSE  README.md  docfx.json  dotnet-tools.json  linting.md  package-lock.json  roslynator-report-after-fix.txt  roslynator-report-final.txt  roslynator-report.txt
.githooks/: pre-commit
.github/workflows/: docs-pages.yml
CarComparisonApi/: CarComparisonApi.csproj  CarComparisonApi.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
CarComparisonApi/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  ComparisonController.cs  FavoritesController.cs  GenerationImagesController.cs  ReviewsController.cs  TestController.cs  UsersController.cs
CarComparisonApi/Migrations/: 20260428143000_RefactorBodyStyleVariants.Designer.cs  20260428143000_RefactorBodyStyleVariants.cs  20260430211000_ConsolidateGenerationVariants.cs  20260507100957_RemoveGenerationTable.Designer.cs  20260507100957_RemoveGenerationTable.cs  20260511120000_RemoveGenerationNameAndDoorsCountFromSearchCars.Designer.cs  20260511120000_RemoveGenerationNameAndDoorsCountFromSearchCars.cs  CarComparisonDbContextModelSnapshot.cs
CarComparisonApi/Models/: BodyStyle.cs  CarBrand.cs  CarModel.cs  Favorite.cs  Generation.cs  GenerationImage.cs  GenerationVariant.cs  GenerationVariantType.cs  Review.cs  SearchCar.cs  TechnicalDetails.cs  TestResponse.cs  Trim.cs  User.cs
CarComparisonApi/Models/DTOs/: AddFavoriteRequest.cs  BrandDto.cs  FavoriteDto.cs  GenerationCardDto.cs  GenerationImageDto.cs  GenerationVariantDto.cs  GenerationWithTrimsDto.cs  LoginRequest.cs  ModelDto.cs  RegisterRequest.cs  SearchFacetsDto.cs  TrimFullDto.cs  UserDto.cs
CarComparisonApi/Services/: AuthService.cs  CarService.cs  FavoriteService.cs  GenerationImageService.cs  IAuthService.cs  ICarService.cs  IFavoriteService.cs  IGenerationImageService.cs  IReviewService.cs  ISearchCarsProjectionService.cs  JsonUserService.cs  ReviewService.cs  SearchCarsProjectionService.cs
CarComparisonApp.Tests/: CarComparisonApp.Tests.csproj  CarComparisonApp.Tests.csproj.lscache
CarComparisonApp.Tests/Controller/: AuthControllerRegisterTests.cs  CarControllerGetGenerationDetailsTests.cs  CarControllerSearchTests.cs
CarComparisonApp.Tests/Documentation/: ComponentUsageExamplesTests.cs
CarComparisonApp.Tests/IntegrationTests/: AuthIntegrationTests.cs
CarComparisonClient/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
CarComparisonClient/src/: App.css  App.tsx  index.css
CarComparisonClient/src/components/: ConfirmDeleteModal.tsx  ReviewModal.tsx  SiteFooter.tsx  SiteHeader.tsx
CarComparisonClient/src/context/: AuthContext.tsx
CarComparisonClient/src/pages/: AdminCatalogPage.tsx  AdminPhotoUploadPage.tsx  BrandsPage.tsx  CarDetailsPage.tsx  ComparisonPage.tsx  FavoritesPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  TrimDetailsPage.tsx  UserProfilePage.tsx
CarComparisonClient/src/services/: apiClient.ts  authApi.ts  carApi.ts
api/: index.md
docs/: architecture.md  backup.md  generate_docs.md  index.md  linting.md  logging.md  test-driven-documentation.md  toc.yml
docs/en/: architecture.md  backup.md  generate_docs.md  index.md  linting.md  logging.md  production-deployment.md  test-driven-documentation.md  toc.yml  update.md
docs/uk/: architecture.md  backup.md  generate_docs.md  index.md  linting.md  logging.md  production-deployment.md  test-driven-documentation.md  toc.yml  update.md
scripts/: run-dev.ps1  run-dev.sh  run-prod.ps1  run-prod.sh  setup-git-hooks.ps1  setup-git-hooks.sh  verify-docs.ps1  verify-docs.sh  verify.ps1  verify.sh
